# toll-2017

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: PointDTO.java
common/src/main/java/jnksh/: PointDTO.java  ServerUsers.java
common/src/test/java/jdev/dto/: PointDTOTest.java
common/src/test/java/jnksh/: PointDTOTest.java
db/server-core/: server.mv.db  server.trace.db
db/tracker-core/: coordinates.mv.db  coordinates.trace.db
server-core/src/main/java/controllers/: ReceiveController.java  RouteInformationController.java
server-core/src/main/java/dao/repo/: PointDTORepository.java
server-core/src/main/java/hello/: Application.java
server-core/src/main/java/services/: MapperPointDTO.java  PointDTOCRUD.java  WriteToFile.java
server-core/src/main/resources/: application.properties  gps.txt
server-core/src/main/resources/db/changelog/: db.changelog-master.xml  db.creation.xml
server-core/src/test/java/controllers/: ReceiveControllerTest.java
server-core/src/test/java/database/: DataBaseForTest.java
server-core/src/test/java/jnksh/: PointDTOTest.java
server-core/src/test/java/services/: WriteToFileTest.java
server-ui/src/main/java/hello/: Application.java
server-ui/src/main/java/security/: MVCConfig.java  MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/resources/templates/: home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
src/main/java/: Foo.java
tracker-core/src/main/java/: GPSContext.java  GPSMain.java
tracker-core/src/main/java/dao/repo/: PointDTORepository.java
tracker-core/src/main/java/hello/: GPSContext.java  GPSMain.java
tracker-core/src/main/java/jnksh/services/: DataPeekService.java  DataSendService.java  GPSService.java  GPSToolService.java
tracker-core/src/main/java/services/: DataPeekService.java  DataSendService.java  GPSService.java  PointDTOCRUD.java
tracker-core/src/main/resources/: application.properties
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/test/java/services/: DataSendServiceTest.java  GPSServiceTest.java
tracker-ui/src/test/java/jdev/dto/: PointDTOTest.java
tracker-ui/src/test/java/jnksh/: PointDTOTest.java
